{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=192.168.1.13;Port=5432;Database=DataEncryption;Username=postgres;Password=s8AGFyXchI5AaF"
  },
  "SharedConfiguration": {
    "BaseUrl": "https://localhost:7294",
    "AesEncryptionConfiguration": {
      "SecretKey": "4f35388e5d736c81791b1576c83991af",
      "TokenLifeTimeDays": "1"
    },
    "JsonWebTokenConfiguration": {
      "SecretKey": "4f35388e5d736c81791b1576c83991af",
      "Issuer": "Mikhail.Novoyarchikov",
      "Audience": "SpaceApp",
      "AccessTokenExpirationMinutes": "15",
      "RefreshTokenExpirationDays": "1"
    }
  },
  "AllowedHosts": "*"
}
